$font: 'Open Sans', sans-serif

$bg-color: #ccc
$bg-notification-container: #9DE1FE
$bg-fa-bell-slash: #F5FCFF
$bg-search-container: #F8F8F8
$bg-message-pending: #09d261
$bg-chat-navbar: #EEEEEE
$bg-user-message: #DCF8C6
$bg-send-message: #EFEFEF

$color-toolbar-container: #80868A
$color-notification-container: #384c56
$color-fa-bell-slash: #9DE1FE
$color-fa-check-double: #4FC3F7
$color-search-container: #BDC1C3
$color-chat-message: #262626

$border-contact-box: #f2f2f2
$contact-box-hover: #f4f5f5
$active-chat: #E9EBEB