@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    text-decoration: none

body
    width: 100vw
    height: 100vh
    font-family: variables.$font